feign.client.url.valuta = https://openexchangerates.org/api/latest.json?app_id=6555d74c5ac04a0fbbaa21d3ae295cd0
feign.client.url.gif = https://api.giphy.com/v1/gifs/random?api_key=aUS6vAijLeShIfLoqA7wP2njf1edIwXu

valuta:GBP

https://api.giphy.com/v1/gifs/random?api_key=aUS6vAijLeShIfLoqA7wP2njf1edIwXu&tag=rich&rating=g